# pigtutorial

./: README.md
ch00/: pom.xml
ch00/src/main/java/com/pigtutorial/ch00/: App.java
ch00/src/test/java/com/pigtutorial/ch00/: TestPigCount.java
ch01/: .gitignore  pom.xml
ch01/src/main/java/com/pigtutorial/ch01/: App.java
ch01/src/resources/data/expected_output/: english_students_split_output  filter_output  filter_with_and_or_not_output  filter_with_null_output  mathematics_students_split_output  other_students_split_output  simple_load_store_output  statistics_students_split_output  top_sites_output
ch01/src/resources/data/input/: filter_input  filter_with_null_input  simple_load_store_input  split_input  top_sites_input
ch01/src/resources/pig/: filter.pig  filter_equivalent_of_split.pig  filter_with_and_or_not.pig  filter_with_null.pig  simple_load_store.pig  split.pig  top_queries.pig
ch01/src/test/java/com/pigtutorial/ch01/: TestFilter.java  TestSimpleLoadStore.java  TestSplit.java  TestTopQueries.java
main/: pom.xml
main/src/main/java/com/pigtutorial/main/: App.java
main/src/test/java/com/pigtutorial/main/: AppTest.java
